<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka:300,regular,500,600,700" rel="stylesheet" />
    <title>Meet our Team</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Meet our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti dignissimos cumque sint a aspernatur odit quam aliquam ut, optio tempore quod illo et delectus magnam non eius porro omnis.</p>
        </header>
    </div>
    <main>
        
    </main>
</body>
</html>